# skyward-pokemon-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davenotdavid/skywardpokemonchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/: MainActivity.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/api/: ApiUtils.kt  PokemonCardApiRepository.kt  PokemonCardApiService.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/api/interceptor/: KeyInterceptor.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/app/: SkywardApplication.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/di/: AppModule.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/model/: PokemonCard.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/ui/pokemoncarddetails/: PokemonCardDetailsFragment.kt  PokemonCardDetailsViewModel.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/ui/pokemoncards/: PokemonCardsFragment.kt  PokemonCardsViewModel.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/ui/pokemoncards/adapter/: PokemonCardsAdapter.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/ui/pokemoncards/binding/: PokemonCardsBindings.kt
app/src/main/java/com/davenotdavid/skywardpokemonchallenge/util/: Event.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_card_details.xml  fragment_pokemon_cards.xml  include_progress_bar.xml  list_item_pokemon_card.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_pokemon_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davenotdavid/skywardpokemonchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
