<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pokemon_card"
    app:startDestination="@+id/navigation_pokemon_cards"
    >

    <fragment
        android:id="@+id/navigation_pokemon_cards"
        android:name="com.davenotdavid.skywardpokemonchallenge.ui.pokemoncards.PokemonCardsFragment"
        android:label="@string/title_pokemon_cards"
        tools:layout="@layout/fragment_pokemon_cards"
        >

        <action
            android:id="@+id/action_cardsFragment_to_cardDetailFragment"
            app:destination="@id/navigation_pokemon_card_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_pokemon_card_details"
        android:name="com.davenotdavid.skywardpokemonchallenge.ui.pokemoncarddetails.PokemonCardDetailsFragment"
        android:label="@string/title_pokemon_card_details"
        tools:layout="@layout/fragment_pokemon_card_details"
        >

        <argument
            android:name="cardId"
            app:argType="string"
            />

        <action
            android:id="@+id/action_cardDetailsFragment_to_cardsFragment"
            app:destination="@id/navigation_pokemon_cards"
            />

    </fragment>

</navigation>
