<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="pokemoncard"
            type="com.davenotdavid.skywardpokemonchallenge.model.PokemonCard"
            />

        <variable
            name="viewmodel"
            type="com.davenotdavid.skywardpokemonchallenge.ui.pokemoncards.PokemonCardsViewModel"
            />

    </data>

    <!-- TODO: Implement `onClick()` -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UnusedAttribute"
        >

        <ImageView
            android:id="@+id/pokemon_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/pokemon_card_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@{pokemoncard}"
            tools:text="Ninetales"
            />

    </LinearLayout>

</layout>
