<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="pokemoncard"
            type="com.davenotdavid.skywardpokemonchallenge.model.PokemonCard"
            />

        <variable
            name="viewmodel"
            type="com.davenotdavid.skywardpokemonchallenge.ui.pokemoncards.PokemonCardsViewModel"
            />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:onClick="@{() -> viewmodel.openCardDetails(pokemoncard.id)}"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UnusedAttribute"
        >

        <ImageView
            android:id="@+id/pokemon_card_image"
            android:contentDescription="@string/content_desc_pokemon_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:imageUrl="@{pokemoncard.images.small}"
            tools:src="@drawable/ic_placeholder"
            />

        <TextView
            android:id="@+id/pokemon_card_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{pokemoncard.name}"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Ninetales"
            />

    </LinearLayout>

</layout>
